# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OpenGLTester
DESTDIR = ../Win32/Debug
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lC:/Qt/5.5/msvc2013_64/lib/qtmaind \
    -lC:/Qt/5.5/msvc2013_64/lib/Qt5Cored \
    -lC:/Qt/5.5/msvc2013_64/lib/Qt5Guid \
    -lC:/Qt/5.5/msvc2013_64/lib/Qt5OpenGLd \
    -lopengl32 \
    -lglu32 \
    -lC:/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(OpenGLTester.pri)
